{
    "twitch": {
        "client_id": "YOUR_CLIENT_ID",
        "client_secret": "YOUR_CLIENT_SECRET"
        "oauth_key": "YOUR_OAUTH_KEY" //DISABLE ADS IF YOUR OAUTH KEY HAS TURBO & NOT USING STREAMLINK.
    },
    "vod_directory": "YOUR_VOD_DIRECTORY", //FULL PATH TO DIRECTORY
    "channels": [ //CHANNELS YOU WANT TO RECORD
        "pokelawls", 
        "sodapoppin",
    ],
    "twitch_app": { //CAN LEAVE EMPTY, IT WILL GENERATE ON LAUNCH.
    },
    "drive": { // REQUIRED FOR GOOGLE DRIVE UPLOAD (-drive flag)
        "refresh_token": "", // Google OAuth refresh token
        "access_token": ""   // Google OAuth access token (auto-refreshed if expired)
    },
    "google": { // REQUIRED FOR GOOGLE DRIVE UPLOAD
        "client_id": "",     // Google OAuth Client ID
        "client_secret": "", // Google OAuth Client Secret
        "scopes": [
            "https://www.googleapis.com/auth/drive",
            "https://www.googleapis.com/auth/drive.appdata",
            "https://www.googleapis.com/auth/drive.file",
            "https://www.googleapis.com/auth/drive.metadata"
        ],
        "endpoint": {
            "token_url": "https://oauth2.googleapis.com/token"
        }
    },
    // ARCHIVE API INTEGRATION (OPTIONAL) - See docs for details
    "archive": {
        "enabled": false,
        "endpoint": "", // Supports {channel} placeholder, e.g.: "https://archive.overpowered.tv/{channel}/v2/live"
        "key": ""
    }
}